#!/usr/bin/env python

PACKAGE = 'global_planner_ros'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

gen.add("collision_check_frequency", double_t, 0, "collision_check_frequency", 10, 1, 50)
gen.add("smooth_tolerance", double_t, 0, "smooth_tolerance", 0.0, 0.01, 1)
gen.add("smooth_delta", double_t, 0, "smooth_delta", 0.5, 0, 1)
gen.add("smooth_weight", double_t, 0, "smooth_weight", 0.5, 0, 1)


exit(gen.generate(PACKAGE, "global_planner_node", "GlobalPlannerROS"))
